<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>console.js</title>
    <script src="../dist/console.loader.js"></script>
    <script>
    setTimeout(function() {
        location.hash = 'f12'
    }, 1000)
    console.log('console.js')
    </script>
    <style>
    body {
        font-size: 14px;
        margin: 0;
        padding: 1em;
    }

    h1,
    h2,
    h3 {
        font-weight: normal;
    }

    h1 {
        color: #0af;
        font-size: 1.75em;
    }

    h2 {
        color: #555;
        font-size: 1.25em;
    }

    code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        background: #272822;
        color: #fff;
        padding: .125em .5em;
        border-radius: .25em;
        margin: 1px;
    }

    pre code {
        display: block;
        padding-top: .5em;
        padding-bottom: .5em;
        overflow: auto;
    }
    </style>
</head>

<body>
    <h1>console.js</h1>
    <h2>usage.html</h2>
    <pre><code>&lt;script src="../path/to/console.loader.js"&gt;&lt;/script&gt;</code></pre>
    <div>
        两个文件放同一目录
        <div>console.loader.js</div>
        <div>console.js</div>
    </div>
    <h2>#f12 开启</h2>
    <pre><code>http://domain.com/usage.html#f12</code></pre>
    <div>
        <script src="xx.js"></script>
        <link href="xx.css" rel="stylesheet">
        <img src="xx.png" width="0" height="0">
    </div>
    <script>
    setTimeout(function() {
        // console.log('log 演示')
    }, 100 * 2.5)
    setTimeout(function() {
        console.info('info ')
    }, 200 * 2.5)
    setTimeout(function() {
        console.warn('warn ')
    }, 300 * 2.5)
    setTimeout(function() {
        // console.error('error 演示')
    }, 400 * 2.5)
    setTimeout(function() {
        // console.error('代码报错演示')
        error演示
    }, 500 * 2.5)
    setTimeout(function() {
        console.log('obj', { a: 1, b: 2 })
    }, 600 * 2.5)
    setTimeout(function() {
        // console.log(window)
    }, 700 * 2.5)
    </script>
</body>

</html>