<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>console.js</title>
    <style>
    b,
    b:before,
    b:after {
        content: "";
        /*border: solid 1px #888;*/
        background: #000;
        width: 1px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999999999999;
    }

    b {
        top: auto;
        width: auto;
        height: 1px;
    }

    b:before {
        right: auto;
    }

    b:after {
        left: auto;
    }

    body {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 14px;
        margin: 0;
        padding: 1em;
    }

    h1,
    h2,
    h3 {
        font-weight: normal;
        margin: 1em 0;
    }

    h1 {
        color: #0af;
        font-size: 1.75em;
    }

    h2 {
        color: #555;
        font-size: 1.25em;
    }

    code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        background: #272822;
        color: #fff;
        padding: .125em .5em;
        border-radius: .25em;
        margin: 1px;
    }

    pre code {
        display: block;
        padding-top: .5em;
        padding-bottom: .5em;
        overflow: auto;
    }
    </style>
</head>

<body>
    <script src="../src/console.loader.js"></script>
    <script src="lib/ajax.js"></script>
    <script>
    // location.hash = 'f12'
    console.log('console.js')
    </script>
    <!-- <b></b> -->
    <img src="../img/qrcode.png" width="100" height="100" style="float: right;">
    <h1>console.js</h1>
    <h2>usage.html</h2>
    <pre><code>&lt;script src="path/to/console.js"&gt;&lt;/script&gt;</code></pre>
    <h2>#f12 开启</h2>
    <pre><code>http://domain.com/usage.html#f12</code></pre>
    <div>
        <!-- <script src="404演示.js"></script> -->
        <link href="404演示.css" rel="stylesheet">
        <!-- <img src="404演示.png" width="0" height="0"> -->
    </div>
    <script>
    function show(fn) {
        var i = show.i || 1
        show.i = i + 1
        setTimeout(fn, i * 80 + 100)
    }

    show(function() {
        location.hash = 'f12'
    })

    show(function() {
        console.warn('warn 演示')
    })
    show(function() {
        运行异常演示
    })
    show(function() {
        console.info('info 演示')
    })
    show(function() {
        ajax({
            url: './ajax.json?演示',
            // url: 'http://facebook.com',
            // url: 'http://qq.com',
            // url: '.',
            type: 'post',
            data: {
                a: 1,
                b: 2,
                o: {
                    o1: 1,
                    o2: 2,
                    oo: {
                        oo1: 1,
                        oo2: 2
                    }
                }
            },
            data: {
                id: 1,
                name: 'wushufen'
            },
            error: function(res) {
                console.trace('error')
            },
            success: function(res) {
                console.trace('success')
            }
        })
    })
    show(function() {
        console.log('log 演示', { key: 'value' })
    })
    show(function() {
        console.log(document)
    })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>