<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>

<body>
  <div class="console show">
    <span class="f12">F12</span>
    <ul>
      <li>
        <div class="obj">
          <span class="key"></span>
          <span class="value"></span>
          <div class="children"></div>
        </div>
      </li>
      <li>
        <div class="obj">
          <span class="key"></span>
          <span class="value">{key: 'value'}</span>
          <div class="children">
            <div class="obj">
              <span class="key">key</span>
              <span class="value">value</span>
              <div class="children">
                <div class="obj">
                  <span class="key">key</span>
                  <span class="value">multi
line</span>
                  <div class="children">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="info">
        <div class="obj">
          <span class="key"></span>
          <span class="value">info</span>
          <div class="children"></div>
        </div>
      </li>
      <li class="warn">
        <div class="obj">
          <span class="key"></span>
          <span class="value">warn</span>
          <div class="children"></div>
        </div>
      </li>
      <li class="error">
        <div class="obj">
          <span class="key"></span>
          <span class="value">error</span>
          <div class="children"></div>
        </div>
      </li>
      <li class="cmd">
        <div class="obj">
          <span class="key"></span>
          <span class="value">alert()</span>
          <div class="children"></div>
        </div>
      </li>
    </ul>
    <textarea class="input" placeholder="$"></textarea>
  </div>
  <div console>
    <style type="text/css">
    .console {
      z-index: 999999999;
      position: fixed;
      left: 0;
      right: 0;
      bottom: -1px;
      font-size: 12px;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      line-height: 1.5;
      background: rgba(255, 255, 255, .98);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0 15px 0;
      transition: .5s;
      max-height: 0;
      max-height: 500px;
      display: none;
    }

    .console * {
      font: inherit;
      box-sizing: border-box;
    }

    .console.show {
      display: block;
    }

    .console.closed {
      max-height: 0;
    }

    .console.closed .f12 {
      opacity: .8;
    }

    .console .f12 {
      position: absolute;
      bottom: 100%;
      right: 0;
      background: rgba(255, 255, 255, .98);
      border: solid 1px #eee;
      border-bottom: 0;
      border-radius: 5px 5px 0 0;
      padding: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 4px -4px 10px -4px;
      color: #555;
      letter-spacing: -1px;
      cursor: pointer;
    }

    .console ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-bottom: 3em;
      margin-bottom: -3em;
      max-height: 350px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .console ul li {
      padding: .5em;
      border-bottom: solid 1px #f7f7f7;
      overflow: auto;
    }

    .console ul li>.obj {
      float: left;
      max-width: 100%;
      padding: 0 .5em;
    }

    .console .log {
      color: #555;
    }

    .console .info {
      background: #f3faff;
      color: #0095ff;
    }

    .console .warn {
      background: #fffaf3;
      color: #FF6F00;
    }

    .console .error {
      background: #fff7f7;
      color: red;
    }

    .console .cmd {
      position: relative;
      background: #fff;
      color: #0af;
    }

    .console .cmd .key:before {
      content: "$ ";
      position: absolute;
      left: 0;
      color: #ddd;
    }

    .console .obj {
      cursor: default;
      white-space: nowrap;
    }

    .console .obj:after {
      content: "";
      display: table;
      clear: both;
    }

    .console .key {
      /*float: left;*/
      /*margin-right: 1ex;*/
      color: #a71d5d;
    }

    .console .value {
      /*float: left;*/
      /*display: inline-block;*/
      vertical-align: top;
      max-width: 30em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .console .children {
      clear: both;
      padding-left: 2em;
      border-left: dotted 1px #ddd;
      display: none;
    }

    .console .open>.value {
      white-space: pre;
      overflow: visible;
      max-width: none;
    }

    .console .open>.children {
      display: block;
    }

    .console .input {
      line-height: 1.25;
      display: block;
      width: 100%;
      border: none;
      outline: none;
      height: 3em;
      padding: .25em 1em;
      resize: none;
      position: relative;
      background: rgba(255, 255, 255, .8);
    }
    </style>
    <div class="console">
      <span class="f12">F12</span>
      <ul>
        <li>
          <div class="obj">
            <span class="key"></span>
            <span class="value"></span>
            <div class="children"></div>
          </div>
        </li>
      </ul>
      <textarea class="input" placeholder="$"></textarea>
    </div>
  </div>
</body>

</html>